{
  "name": "@replit/protocol",
  "version": "0.2.33",
  "description": "JavaScript bindings for the Replit protocol",
  "main": "index.js",
  "repository": "https://github.com/replit/protocol",
  "author": "faris@repl.it",
  "license": "MIT",
  "scripts": {
    "prepublishOnly": "npm run build:iotester && npm run build:normal",
    "build:iotester": "TARGET='./iotester/index' ../scripts/gen.sh ../iotester.proto",
    "build:normal": "../scripts/gen.sh ../api.proto ../client.proto ../signing.proto"
  },
  "dependencies": {
    "protobufjs": "^6.10.2"
  },
  "devDependencies": {
    "flowgen": "^1.13.0"
  }
}
